In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
train = pd.read_csv('input/train.csv')
test = pd.read_csv('input/test.csv')

In [3]:
train
# 891 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
test;
# 418 rows

In [5]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
# We concat the train and test set because we are preprocessing the data together.
data = pd.concat([train, test])
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
data.describe().loc[['count']]

       PassengerId  Survived  Pclass     Age   SibSp   Parch    Fare
count       1309.0     891.0  1309.0  1046.0  1309.0  1309.0  1308.0

So, we have to fill in age, and that one missing fare.

Note that the one missing fare is in the test. So we have to come up with a method to generalise fare.

https://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.core.groupby.DataFrameGroupBy.agg.html

SQL Like: https://pandas.pydata.org/pandas-docs/stable/getting_started/comparison/comparison_with_sql.html

# Feature Engineering

In [8]:
# Drop useless features
data.drop(['PassengerId','Cabin','Ticket','Fare', 'Parch', 'SibSp'], axis=1, inplace=True)
data

,Survived,Pclass,Name,Sex,Age,Embarked
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,S
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,S
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,S
4,0.0,3,"Allen, Mr. William Henry",male,35.0,S
...,...,...,...,...,...,...
413,NaN,3,"Spector, Mr. Woolf",male,NaN,S
414,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,C
415,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,S
416,NaN,3,"Ware, Mr. Frederick",male,NaN,S
417,NaN,3,"Peter, Master. Michael J",male,NaN,C

## Objective
Make all categorical features (like Sex and Embarked) to contain numerical data instead.

For Sex: Use LabelEncoder from sklearn
For Embarked: Use get_dummies from pandas

In [9]:
from sklearn.preprocessing import LabelEncoder

## Sex

In [10]:
data.Sex.unique()

array(['male', 'female'], dtype=object)

In [11]:
data.Sex = LabelEncoder().fit_transform(data.Sex)

In [12]:
data

,Survived,Pclass,Name,Sex,Age,Embarked
0,0.0,3,"Braund, Mr. Owen Harris",1,22.0,S
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,C
2,1.0,3,"Heikkinen, Miss. Laina",0,26.0,S
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,S
4,0.0,3,"Allen, Mr. William Henry",1,35.0,S
...,...,...,...,...,...,...
413,NaN,3,"Spector, Mr. Woolf",1,NaN,S
414,NaN,1,"Oliva y Ocana, Dona. Fermina",0,39.0,C
415,NaN,3,"Saether, Mr. Simon Sivertsen",1,38.5,S
416,NaN,3,"Ware, Mr. Frederick",1,NaN,S
417,NaN,3,"Peter, Master. Michael J",1,NaN,C

# Embarked

In [13]:
data.Embarked.unique()
# We will determine that there are 'NaN' values in the Embark column.

array(['S', 'C', 'Q', nan], dtype=object)

In [14]:
# Let's count the number of null values.
# We can use builtin pandas function dedicated for NaN values
sum(data.Embarked.isnull())

2

In [15]:
# Let's inspect them
data[data['Embarked'].isnull()]
# Note that we cannot use == 'NaN', because equivalent operation does not work for NaN values.

,Survived,Pclass,Name,Sex,Age,Embarked
61,1.0,1,"Icard, Miss. Amelie",0,38.0,NaN
829,1.0,1,"Stone, Mrs. George Nelson (Martha Evelyn)",0,62.0,NaN

In [16]:
# We have to give some values to these NaN values before we can proceed with preprocessing.
# For absolutely no reason, we will assign them 'S'.
bool_array = data.Embarked.isnull()
data.loc[bool_array, 'Embarked'] = 'S'

# double check that there are no more NaN values under Embarked.
sum(data.Embarked.isnull())

0

In [17]:
# We can proceed with preprocessing with use of panda's get_dummies
dummy_embark = pd.get_dummies(data.Embarked, 
                              prefix='Embarked', 
                              drop_first=True)
data = pd.concat([data, dummy_embark], axis=1) 
data.drop(['Embarked'], axis=1, inplace=True)
data

,Survived,Pclass,Name,Sex,Age,Embarked_Q,Embarked_S
0,0.0,3,"Braund, Mr. Owen Harris",1,22.0,0,1
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,0,0
2,1.0,3,"Heikkinen, Miss. Laina",0,26.0,0,1
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,0,1
4,0.0,3,"Allen, Mr. William Henry",1,35.0,0,1
...,...,...,...,...,...,...,...
413,NaN,3,"Spector, Mr. Woolf",1,NaN,0,1
414,NaN,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0
415,NaN,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,1
416,NaN,3,"Ware, Mr. Frederick",1,NaN,0,1
417,NaN,3,"Peter, Master. Michael J",1,NaN,0,0

## Next Objective

We have quite a lot of NaN values under the Age column. We cannot fill those manually the way we did for 'Embarked'. We have to employ an approach that utilises the passenger's 'Name' as an inference to approximate his/her age.

In [18]:
sum(data.Age.isnull())

263